.category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 4rem 0;
}

.category-item {
    position: relative;
}

.category-link {
    video, img{
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: top left;
    }
}

.category-content {
    width: 100%;
    height: 100%;
    background: linear-gradient(197deg, rgba(255, 255, 255, 0) 41%, #000000dd 100%);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    color: var(--pl-color);

    h4 {
        font-size: 30px;
        margin: 1rem 0 2rem 0;
    }
}